{
    "manifest_version": 3,
    "name": "Lingo Launcher",
    "version": "1.0",
    "description": "Translate web pages with ease.",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup.html",
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["
  chrome-extension://your-extension-id/popup.html"],
  "js": ["content.js"]
  }
  ]
  }